<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_technical"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Technical Events" />
        <item
            android:id="@+id/nav_cultural"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Cultural Events" />

        <item
            android:id="@+id/nav_register"
            android:icon="@drawable/ic_menu_send"
            android:title="Register" />

    </group>


</menu>
